#Greenfoot project file
class.MyWorld.image=final\ fitting\ room.jpg
class.SecondRoom.image=SecondRoom.jpg
class.girlmodel.image=girl-clipart-transparent-background-9.png
class.nudemodel.image=temporarygirlmodel.png
class.playbutton.image=Rcdg9groi.png
class.title.image=let\ her\ serve.png
dependency1.from=MyWorld
dependency1.to=playbutton
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=girlmodel
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=title
dependency3.type=UsesDependency
dependency4.from=playbutton
dependency4.to=girlmodel
dependency4.type=UsesDependency
dependency5.from=playbutton
dependency5.to=title
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=238
editor.fx.0.y=4
height=686
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=playbutton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=girlmodel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SecondRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=title
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=nudemodel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
