#Greenfoot project file
class.MyWorld.image=final\ fitting\ room.jpg
class.SecondRoom.image=SecondRoom.jpg
class.dress1.image=greentanknobackground.png
class.dress2.image=bluesweaternobackground.png
class.dress3.image=pinkbuttonup.png
class.dress4.image=purpleshirt.png
class.girlmodel.image=girl-clipart-transparent-background-9.png
class.hairdryer.image=image_processing20210427-27693-ehuwjw.png
class.nudemodel.image=nudenobackground.png
class.outfit1.image=greentanktopmodel.png
class.outfit2.image=bluesweatermodel.png
class.outfit3.image=pinkbuttonmodel.png
class.outfit4.image=purpleshirtmodel.png
class.playbutton.image=Rcdg9groi.png
class.proceed.image=noun_play_button.png
class.proceed2.image=noun_play_button.png
class.shampoo.image=shampoo.png
class.shower.image=shower-head.png
class.title.image=let\ her\ serve.png
dependency1.from=MyWorld
dependency1.to=playbutton
dependency1.type=UsesDependency
dependency10.from=dress1
dependency10.to=proceed
dependency10.type=UsesDependency
dependency11.from=dress1
dependency11.to=nudemodel
dependency11.type=UsesDependency
dependency12.from=dress1
dependency12.to=outfit2
dependency12.type=UsesDependency
dependency13.from=dress1
dependency13.to=outfit3
dependency13.type=UsesDependency
dependency14.from=dress1
dependency14.to=outfit4
dependency14.type=UsesDependency
dependency15.from=playbutton
dependency15.to=nudemodel
dependency15.type=UsesDependency
dependency16.from=playbutton
dependency16.to=shampoo
dependency16.type=UsesDependency
dependency17.from=playbutton
dependency17.to=shower
dependency17.type=UsesDependency
dependency18.from=playbutton
dependency18.to=hairdryer
dependency18.type=UsesDependency
dependency19.from=playbutton
dependency19.to=girlmodel
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=girlmodel
dependency2.type=UsesDependency
dependency20.from=playbutton
dependency20.to=title
dependency20.type=UsesDependency
dependency21.from=dress2
dependency21.to=proceed
dependency21.type=UsesDependency
dependency22.from=dress2
dependency22.to=outfit2
dependency22.type=UsesDependency
dependency23.from=dress2
dependency23.to=nudemodel
dependency23.type=UsesDependency
dependency24.from=dress2
dependency24.to=outfit1
dependency24.type=UsesDependency
dependency25.from=dress2
dependency25.to=outfit3
dependency25.type=UsesDependency
dependency26.from=dress2
dependency26.to=outfit4
dependency26.type=UsesDependency
dependency27.from=proceed
dependency27.to=dress1
dependency27.type=UsesDependency
dependency28.from=proceed
dependency28.to=dress2
dependency28.type=UsesDependency
dependency29.from=proceed
dependency29.to=dress3
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=title
dependency3.type=UsesDependency
dependency30.from=proceed
dependency30.to=dress4
dependency30.type=UsesDependency
dependency31.from=dress3
dependency31.to=proceed
dependency31.type=UsesDependency
dependency32.from=dress3
dependency32.to=outfit3
dependency32.type=UsesDependency
dependency33.from=dress3
dependency33.to=nudemodel
dependency33.type=UsesDependency
dependency34.from=dress3
dependency34.to=outfit1
dependency34.type=UsesDependency
dependency35.from=dress3
dependency35.to=outfit2
dependency35.type=UsesDependency
dependency36.from=dress3
dependency36.to=outfit4
dependency36.type=UsesDependency
dependency37.from=dress4
dependency37.to=outfit4
dependency37.type=UsesDependency
dependency38.from=dress4
dependency38.to=proceed
dependency38.type=UsesDependency
dependency39.from=dress4
dependency39.to=nudemodel
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=nudemodel
dependency4.type=UsesDependency
dependency40.from=dress4
dependency40.to=outfit1
dependency40.type=UsesDependency
dependency41.from=dress4
dependency41.to=outfit2
dependency41.type=UsesDependency
dependency42.from=dress4
dependency42.to=outfit3
dependency42.type=UsesDependency
dependency43.from=proceed2
dependency43.to=dress1
dependency43.type=UsesDependency
dependency44.from=proceed2
dependency44.to=dress2
dependency44.type=UsesDependency
dependency45.from=proceed2
dependency45.to=dress3
dependency45.type=UsesDependency
dependency46.from=proceed2
dependency46.to=dress4
dependency46.type=UsesDependency
dependency47.from=proceed2
dependency47.to=hairdryer
dependency47.type=UsesDependency
dependency48.from=proceed2
dependency48.to=shampoo
dependency48.type=UsesDependency
dependency49.from=proceed2
dependency49.to=shower
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=dress1
dependency5.type=UsesDependency
dependency50.from=hairdryer
dependency50.to=proceed2
dependency50.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=dress2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=dress3
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=dress4
dependency8.type=UsesDependency
dependency9.from=dress1
dependency9.to=outfit1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=50
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=dress1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=dress3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=dress4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=nudemodel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=title
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=proceed2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=hairdryer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SecondRoom
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=outfit4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=outfit3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=playbutton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=dress2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=shampoo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=shower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=outfit2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=outfit1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=proceed
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=girlmodel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
