#Greenfoot project file
class.MyWorld.image=final\ fitting\ room.jpg
class.SecondRoom.image=SecondRoom.jpg
class.dress1.image=greentanknobackground.png
class.dress1pants1.image=bluesweatermodel.png
class.dress1pants2.image=bluesweatermodel.png
class.dress2.image=bluesweaternobackground.png
class.dress2pants1.image=bluesweatermodel.png
class.dress3.image=pinkbuttonup.png
class.dress4.image=purpleshirt.png
class.girlmodel.image=girl-clipart-transparent-background-9.png
class.hairdryer.image=image_processing20210427-27693-ehuwjw.png
class.nudemodel.image=nudenobackground.png
class.outfit1.image=greentanktopmodel.png
class.outfit2.image=bluesweatermodel.png
class.outfit3.image=pinkbuttonmodel.png
class.outfit4.image=purpleshirtmodel.png
class.pants1.image=th-1.jpg
class.pants2.image=th.jpg
class.pants3.image=th-3.jpg
class.pants4.image=th-4.jpg
class.playbutton.image=Rcdg9groi.png
class.proceed.image=noun_play_button.png
class.proceed2.image=noun_play_button.png
class.proceed3.image=noun_play_button.png
class.shampoo.image=shampoo.png
class.shower.image=shower-head.png
class.title.image=let\ her\ serve.png
dependency1.from=MyWorld
dependency1.to=playbutton
dependency1.type=UsesDependency
dependency10.from=dress1
dependency10.to=proceed
dependency10.type=UsesDependency
dependency11.from=dress1
dependency11.to=nudemodel
dependency11.type=UsesDependency
dependency12.from=dress1
dependency12.to=outfit2
dependency12.type=UsesDependency
dependency13.from=dress1
dependency13.to=outfit3
dependency13.type=UsesDependency
dependency14.from=dress1
dependency14.to=outfit4
dependency14.type=UsesDependency
dependency15.from=dress2
dependency15.to=proceed
dependency15.type=UsesDependency
dependency16.from=dress2
dependency16.to=outfit2
dependency16.type=UsesDependency
dependency17.from=dress2
dependency17.to=nudemodel
dependency17.type=UsesDependency
dependency18.from=dress2
dependency18.to=outfit1
dependency18.type=UsesDependency
dependency19.from=dress2
dependency19.to=outfit3
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=girlmodel
dependency2.type=UsesDependency
dependency20.from=dress2
dependency20.to=outfit4
dependency20.type=UsesDependency
dependency21.from=dress3
dependency21.to=proceed
dependency21.type=UsesDependency
dependency22.from=dress3
dependency22.to=outfit3
dependency22.type=UsesDependency
dependency23.from=dress3
dependency23.to=nudemodel
dependency23.type=UsesDependency
dependency24.from=dress3
dependency24.to=outfit1
dependency24.type=UsesDependency
dependency25.from=dress3
dependency25.to=outfit2
dependency25.type=UsesDependency
dependency26.from=dress3
dependency26.to=outfit4
dependency26.type=UsesDependency
dependency27.from=dress4
dependency27.to=outfit4
dependency27.type=UsesDependency
dependency28.from=dress4
dependency28.to=proceed
dependency28.type=UsesDependency
dependency29.from=dress4
dependency29.to=nudemodel
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=title
dependency3.type=UsesDependency
dependency30.from=dress4
dependency30.to=outfit1
dependency30.type=UsesDependency
dependency31.from=dress4
dependency31.to=outfit2
dependency31.type=UsesDependency
dependency32.from=dress4
dependency32.to=outfit3
dependency32.type=UsesDependency
dependency33.from=proceed2
dependency33.to=dress1
dependency33.type=UsesDependency
dependency34.from=proceed2
dependency34.to=dress2
dependency34.type=UsesDependency
dependency35.from=proceed2
dependency35.to=dress3
dependency35.type=UsesDependency
dependency36.from=proceed2
dependency36.to=dress4
dependency36.type=UsesDependency
dependency37.from=proceed2
dependency37.to=hairdryer
dependency37.type=UsesDependency
dependency38.from=proceed2
dependency38.to=shampoo
dependency38.type=UsesDependency
dependency39.from=proceed2
dependency39.to=shower
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=nudemodel
dependency4.type=UsesDependency
dependency40.from=playbutton
dependency40.to=nudemodel
dependency40.type=UsesDependency
dependency41.from=playbutton
dependency41.to=shampoo
dependency41.type=UsesDependency
dependency42.from=playbutton
dependency42.to=shower
dependency42.type=UsesDependency
dependency43.from=playbutton
dependency43.to=hairdryer
dependency43.type=UsesDependency
dependency44.from=playbutton
dependency44.to=girlmodel
dependency44.type=UsesDependency
dependency45.from=playbutton
dependency45.to=title
dependency45.type=UsesDependency
dependency46.from=proceed
dependency46.to=pants1
dependency46.type=UsesDependency
dependency47.from=proceed
dependency47.to=pants2
dependency47.type=UsesDependency
dependency48.from=proceed
dependency48.to=pants3
dependency48.type=UsesDependency
dependency49.from=proceed
dependency49.to=pants4
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=dress1
dependency5.type=UsesDependency
dependency50.from=proceed
dependency50.to=dress1
dependency50.type=UsesDependency
dependency51.from=proceed
dependency51.to=dress2
dependency51.type=UsesDependency
dependency52.from=proceed
dependency52.to=dress3
dependency52.type=UsesDependency
dependency53.from=proceed
dependency53.to=dress4
dependency53.type=UsesDependency
dependency54.from=hairdryer
dependency54.to=proceed2
dependency54.type=UsesDependency
dependency55.from=pants1
dependency55.to=proceed3
dependency55.type=UsesDependency
dependency56.from=pants1
dependency56.to=dress1pants1
dependency56.type=UsesDependency
dependency57.from=pants1
dependency57.to=outfit3
dependency57.type=UsesDependency
dependency58.from=pants1
dependency58.to=nudemodel
dependency58.type=UsesDependency
dependency59.from=pants1
dependency59.to=outfit1
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=dress2
dependency6.type=UsesDependency
dependency60.from=pants1
dependency60.to=outfit2
dependency60.type=UsesDependency
dependency61.from=pants1
dependency61.to=outfit4
dependency61.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=dress3
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=dress4
dependency8.type=UsesDependency
dependency9.from=dress1
dependency9.to=outfit1
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=263
editor.fx.0.y=48
height=686
package.numDependencies=61
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=dress1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=dress2pants3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=dress2pants2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=dress2pants1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=title
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=dress3pants2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=dress3pants3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=proceed2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=dress3pants1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=proceed3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=dress3pants4
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=shower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SecondRoom
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=outfit4
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=outfit3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=playbutton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=proceed
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=girlmodel
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=dress1pants3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=dress1pants2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=dress1pants4
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=dress2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=nudemodel
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=pants4
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=hairdryer
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=dress4pants1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=dress1pants1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=dress4pants2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=dress4pants3
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=pants1
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=dress4pants4
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=pants3
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=shampoo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=pants2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=outfit2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=outfit1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=dress3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=dress4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=dress2pants4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=121
yPosition=98
