#Greenfoot project file
class.MyWorld.image=final\ fitting\ room.jpg
class.SecondRoom.image=SecondRoom.jpg
class.dress1.image=th-4.jpg
class.dress2.image=th-3.jpg
class.dress3.image=th-1.jpg
class.dress4.image=th.jpg
class.girlmodel.image=girl-clipart-transparent-background-9.png
class.nudemodel.image=temporarygirlmodel.png
class.outfit1.image=th-8.jpg
class.outfit2.image=th-7.jpg
class.outfit3.image=th-5.jpg
class.outfit4.image=th-6.jpg
class.playbutton.image=Rcdg9groi.png
class.title.image=let\ her\ serve.png
dependency1.from=MyWorld
dependency1.to=playbutton
dependency1.type=UsesDependency
dependency10.from=playbutton
dependency10.to=title
dependency10.type=UsesDependency
dependency11.from=dress1
dependency11.to=outfit1
dependency11.type=UsesDependency
dependency12.from=dress1
dependency12.to=nudemodel
dependency12.type=UsesDependency
dependency13.from=dress1
dependency13.to=outfit2
dependency13.type=UsesDependency
dependency14.from=dress1
dependency14.to=outfit3
dependency14.type=UsesDependency
dependency15.from=dress1
dependency15.to=outfit4
dependency15.type=UsesDependency
dependency16.from=dress2
dependency16.to=outfit2
dependency16.type=UsesDependency
dependency17.from=dress2
dependency17.to=nudemodel
dependency17.type=UsesDependency
dependency18.from=dress2
dependency18.to=outfit1
dependency18.type=UsesDependency
dependency19.from=dress2
dependency19.to=outfit3
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=girlmodel
dependency2.type=UsesDependency
dependency20.from=dress2
dependency20.to=outfit4
dependency20.type=UsesDependency
dependency21.from=dress3
dependency21.to=outfit3
dependency21.type=UsesDependency
dependency22.from=dress3
dependency22.to=nudemodel
dependency22.type=UsesDependency
dependency23.from=dress3
dependency23.to=outfit1
dependency23.type=UsesDependency
dependency24.from=dress3
dependency24.to=outfit2
dependency24.type=UsesDependency
dependency25.from=dress3
dependency25.to=outfit4
dependency25.type=UsesDependency
dependency26.from=dress4
dependency26.to=outfit4
dependency26.type=UsesDependency
dependency27.from=dress4
dependency27.to=nudemodel
dependency27.type=UsesDependency
dependency28.from=dress4
dependency28.to=outfit1
dependency28.type=UsesDependency
dependency29.from=dress4
dependency29.to=outfit2
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=title
dependency3.type=UsesDependency
dependency30.from=dress4
dependency30.to=outfit3
dependency30.type=UsesDependency
dependency4.from=playbutton
dependency4.to=nudemodel
dependency4.type=UsesDependency
dependency5.from=playbutton
dependency5.to=dress1
dependency5.type=UsesDependency
dependency6.from=playbutton
dependency6.to=dress2
dependency6.type=UsesDependency
dependency7.from=playbutton
dependency7.to=dress3
dependency7.type=UsesDependency
dependency8.from=playbutton
dependency8.to=dress4
dependency8.type=UsesDependency
dependency9.from=playbutton
dependency9.to=girlmodel
dependency9.type=UsesDependency
editor.fx.0.height=809
editor.fx.0.width=1440
editor.fx.0.x=91
editor.fx.0.y=80
height=686
package.numDependencies=30
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=playbutton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=title
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SecondRoom
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=outfit4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=outfit3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=dress1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=dress2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=outfit2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=outfit1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=girlmodel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=dress3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=dress4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=nudemodel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=16
yPosition=98
