#Greenfoot project file
class.MyWorld.image=final\ fitting\ room.jpg
class.SecondRoom.image=SecondRoom.jpg
class.dress1.image=th-4.jpg
class.dress2.image=th-3.jpg
class.dress3.image=th-1.jpg
class.dress4.image=th.jpg
class.girlmodel.image=girl-clipart-transparent-background-9.png
class.nudemodel.image=temporarygirlmodel.png
class.playbutton.image=Rcdg9groi.png
class.title.image=let\ her\ serve.png
dependency1.from=MyWorld
dependency1.to=playbutton
dependency1.type=UsesDependency
dependency10.from=playbutton
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=playbutton
dependency11.to=girlmodel
dependency11.type=UsesDependency
dependency12.from=playbutton
dependency12.to=title
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=girlmodel
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=title
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=nudemodel
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=dress1
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=dress2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=dress3
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=dress4
dependency8.type=UsesDependency
dependency9.from=dress1
dependency9.to=nudemodel
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
height=686
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=91
target1.height=70
target1.name=dress1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=playbutton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=dress2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=girlmodel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=dress3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=dress4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SecondRoom
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=nudemodel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=title
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
